<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Плагин к PostCSS для замены цвета в стилях &mdash; Владимир Кузнецов, Хантфлоу</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .b {
            display: block;
        }

        .c {
            color: var(--color-medium);
        }

        .slide pre {
            margin-top: 0;
        }

        .tiny-sample {
            display: inline-block;
            width: 0.8em;
            height: 0.8em;
            vertical-align: baseline;
        }

        .double {
            font-weight: 100;
            font-size: 48px;
            line-height: 1.5;
        }
    </style>
</head>
<body class="shower full">

<header class="caption">
    <h1>Плагин к&nbsp;PostCSS для замены цвета в&nbsp;стилях</h1>
    <p>Владимир Кузнецов (Хантфлоу)</p>
</header>

<section id="cover" class="slide clear black">
    <img src="img/cover.png" class="cover w h">
    <div>
        <h2 style="font-weight: 400;">
            Плагин к&nbsp;PostCSS для замены&nbsp;цвета в&nbsp;стилях
        </h2>
        <p style="font-size: 48px; font-weight: 100; line-height: 1;">
            Владимир Кузнецов<br>(Хантфлоу)
        </p>
    </div>
</section>

<section class="slide clear">
    <h2 class="shout">
        <a href="https://bit.ly/fc18-pp-src">bit.ly/fc18-pp-src</a>
    </h2>
</section>

<section class="slide clear black">
    <img src="img/postcss-heading.jpg" class="cover h">
</section>

<section class="slide">
    <h2>PostCSS преобразует CSS в AST</h2>
    <img src="img/postcss-schematic1.svg" alt="PostCSS конвертирует CSS в AST и обратно">
</section>

<section class="slide">
    <h2>Плагины PostCSS изменяют AST</h2>
    <img src="img/postcss-schematic2.svg" alt="Плагины PostCSS меняют AST">
</section>

<section class="slide">
    <h2 class="shout">Autoprefixer</h2>
</section>

<section class="slide">
    <h2><a href="https://github.com/postcss/postcss/blob/master/docs/plugins.md">Плагины PostCSS</a></h2>
    <div class="columns two">
        <div>
            <ul>
                <li>postcss-nested</li>
                <li>postcss-custom-properties</li>
                <li>pixrem</li>
                <li>postcss-unmq</li>
            </ul>
            <ul class="next">
                <li>postcss-hash-classname</li>
                <li>postcss-namespace</li>
            </ul>
        </div>
        <div>
            <ul class="next">
                <li>postcss-assets-rebase</li>
                <li>postcss-cachebuster</li>
                <li>postcss-svg</li>
                <li>postcss-at2x</li>
            </ul>
            <ul class="next">
                <li>postcss-bem-to-js</li>
                <li>postcss-click</li>
            </ul>
        </div>
    </div>
</section>

<section class="slide">
    <h2><a href="https://github.com/postcss/postcss/blob/master/docs/plugins.md">Плагины PostCSS</a></h2>
    <div class="columns two">
        <div>
            <ul>
                <li>postcss-circle</li>
                <li>postcss-triangle</li>
            </ul>
            <ul class="next">
                <li>postcss-clearfix</li>
                <li>postcss-focus</li>
                <li>postcss-aspect-ratio</li>
                <li>postcss-zindex</li>
            </ul>
        </div>
        <div>
            <ul class="next">
                <li>postcss-conditionals</li>
                <li>postcss-define-property</li>
                <li>postcss-each</li>
                <li>postcss-for</li>
            </ul>
            <ul class="next">
                <li>stylelint</li>
            </ul>
        </div>
    </div>
</section>

<section class="slide">
    <h2>Нет подходящего плагина?</h2>
    <ol class="double next">
        <li>Смириться.</li>
        <li class="next">Сделать PR в плагин.</li>
        <li class="next">Написать свой плагин.</li>
    </ol>
</section>

<section class="slide">
    <h2 class="shout">
        <a href="https://api.postcss.org" target="_blank" rel="noopener noreferrer">api.postcss.org</a>
    </h2>
</section>

<section class="slide">
    <h2>Обход дерева</h2>
    <div class="columns two">
        <div>
            <p><strong>Типы узлов</strong></p>
            <ul>
                <li>rule <span class="c">(div, .list)</span></li>
                <li>declaration <span class="c">(color, background)</span></li>
                <li>@rule <span class="c">(media, charset)</span></li>
                <li>comment</li>
            </ul>
        </div>
        <div>
            <p><strong>Методы обхода</strong></p>
            <ul>
                <li>walkRules()</li>
                <li>walkDecls()</li>
                <li>walkAtRules()</li>
                <li>walkComments()</li>
                <li>walk()</li>
            </ul>
        </div>
    </div>
</section>

<section class="slide">
    <pre style="font-size: 90%;">
        <code>#main, div.sidebar {</code>
        <code>  background: white;</code>
        <code>  color: rgb(47, 79, 79);</code>
        <code>}</code>
    </pre>
    <pre style="font-size: 90%;">
        <code>{ type: "root", nodes: [</code>
        <code>  { type: "rule", selector: "<mark>#main, div.sidebar</mark>", nodes: [</code>
        <code>    { type: "decl", prop: "<mark>background</mark>", value: "<mark>white</mark>" },</code>
        <code>    { type: "decl", prop: "<mark>color</mark>", value: "<mark>rgb(47, 79, 79)</mark>" }</code>
        <code>  ] }</code>
        <code>] }</code>
    </pre>
</section>

<section class="slide">
    <h2 class="shout">
        <a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">AST explorer</a>
    </h2>
</section>

<section class="slide clear">
    <a href="https://astexplorer.net/#/gist/43328fc584ad1b12b54120222632a8d2/c8722503e6fb77d6a4163d7b14617946facffcb2" target="_blank" rel="noopener noreferrer">
        <img src="img/ast-explorer.png" class="cover w">
    </a>
</section>

<section class="slide">
    <h2 class="shout">Постановка<br>задачи</h2>
</section>

<section class="slide">
    <h2><a href="https://github.com/mistakster/postcss-alter-color">postcss-alter-color</a></h2>
    <pre><code><mark>{ from: 'darkslategray', to: '#556832' }</mark></code></pre>

    <pre><code>p { color: darkslategray; }
a { color: #2F4F4F; }
.quote {
  border-left: 1px solid rgb(47, 79, 79);
  border-right: solid hsl(180, 25%, 25%) 1px;
}</code></pre>
</section>

<section class="slide">
    <h2><a href="https://github.com/mistakster/postcss-alter-color">postcss-alter-color</a></h2>
    <pre><code>{ from: 'darkslategray', to: '#556832' }</code></pre>

    <pre><code>p { color: <mark>darkslategray</mark>; }
a { color: <mark>#2F4F4F</mark>; }
.quote {
  border-left: 1px solid <mark>rgb(47, 79, 79)</mark>;
  border-right: solid <mark>hsl(180, 25%, 25%)</mark> 1px;
}</code></pre>
</section>

<section class="slide">
    <h2><a href="https://github.com/mistakster/postcss-alter-color">postcss-alter-color</a></h2>
    <pre><code>{ from: 'darkslategray', to: '#556832' }</code></pre>

    <pre><code>p { color: <mark>#556832</mark>; }
a { color: <mark>#556832</mark>; }
.quote {
  border-left: 1px solid <mark>#556832</mark>;
  border-right: solid <mark>#556832</mark> 1px;
}</code></pre>
</section>

<section class="slide">
    <pre style="font-size: 90%;">
        <code>function plugin(options) {</code>
        <code>  return function (root) {</code>
        <code>    root.walkDecls(function (decl) {</code>
        <code>      if (decl.value === options.from)</code>
        <code>        decl.value = options.to;</code>
        <code>    });</code>
        <code>  };</code>
        <code>}</code>
        <code>module.exports = postcss.plugin('alter-color', plugin);</code>
    </pre>
</section>

<section class="slide">
    <h2>Варианты записи цвета</h2>
    <div class="columns two">
        <div>
            <p><strong>Сплошные цвета</strong></p>
            <ul>
                <li>white</li>
                <li>#333</li>
                <li>#556832</li>
                <li>rgb(47, 79, 79)</li>
                <li>hsl(180, 25%, 25%)</li>
            </ul>
        </div>
        <div class="next">
            <p><strong>Цвета с прозрачностью</strong></p>
            <ul>
                <li>rgba(47, 79, 79, 0.5)</li>
                <li>hsla(180, 25%, 25%, 0.5)</li>
                <li>#3338</li>
                <li>#55683280</li>
            </ul>
        </div>
    </div>
</section>

<section class="slide">
    <h2><a href="https://github.com/substack/parse-color">parse-color</a></h2>
    <pre><code>{ rgb: [ 255, 165, 0 ],
  hsl: [ 39, 100, 50 ],
  keyword: 'orange',
  hex: '#ffa500',
  rgba: [ 255, 165, 0, 1 ],
  hsla: [ 39, 100, 50, 1 ] }</code></pre>
</section>

<section class="slide">
    <h2>Разбор значения узла decl</h2>
    <pre><code>#main { border: 1px solid #2F4F4F }</code></pre>
    <pre><code>{
  type: "decl",
  prop: "border",
  value: "1px solid #2F4F4F"
}</code></pre>
</section>

<section class="slide clear">
    <img src="img/lamp.svg" alt="Идея!" class="cover h">
</section>

<section class="slide">
    <h2 class="shout">CSSTree</h2>
</section>

<section class="slide">
    <pre>
        <code>root.walkDecls(decl => {</code>
        <code>  const parsedValue = cssTree.parse(</code>
        <code>    decl.value,</code>
        <code class="mark next">    { context: 'value' }</code>
        <code>  );</code>
        <code>  // тут можно модифицировать parsedValue</code>
        <code>  decl.value = cssTree.generate(parsedValue);</code>
        <code>});</code>
    </pre>
</section>

<section class="slide clear">
    <img src="img/inception-toupie.jpg" alt="Волчок" class="cover h">
</section>

<section class="slide">
    <pre><code>"1px solid #2F4F4F"</code></pre>

    <pre>
        <code>{ type: "Value", children: [</code>
        <code>  { type: "Dimension", value: 1, unit: "px" },</code>
        <code>  { type: "WhiteSpace", value: " " },</code>
        <code>  { type: "Identifier", name: "solid" },</code>
        <code>  { type: "WhiteSpace", value: " " },</code>
        <code>  { type: "HexColor", value: "2F4F4F" }</code>
        <code>] }</code>
    </pre>
</section>

<section class="slide">
    <pre><code>"darkslategray"</code></pre>

    <pre>
        <code>{ type: "Value", children: [</code>
        <code>  { type: "Identifier", name: "darkslategray" }</code>
        <code>] }</code>
    </pre>
</section>

<section class="slide">
    <pre><code>rgb(47, 79, 79)</code></pre>

    <pre style="font-size: 90%;">
        <code>{ type: "Value", children: [</code>
        <code>  { type: "Function", name: "rgb", "children": [</code>
        <code>    { type: "Number", value: "47"},</code>
        <code>    { type: "Operator", value: ","},</code>
        <code>    { type: "Number", value: "79"},</code>
        <code>    { type: "Operator", value: ","},</code>
        <code>    { type: "Number", value: "79"}</code>
        <code>  ] }</code>
        <code>] }</code>
    </pre>
</section>

<section class="slide">
    <h2>Типы узлов CSSTree, которые могут содержать цвет</h2>
    <ul>
        <li>Identifier <span class="c">darkslategray</span></li>
        <li>HexColor <span class="c">#2F4F4F</span></li>
        <li>Function <span class="c">rgb(47, 79, 79) или hsl(180, 25%, 25%)</span></li>
    </ul>
    <p>
        <a href="https://github.com/csstree/csstree/blob/master/docs/traversal.md">
            Документация по обходу AST CSSTree
        </a>
    </p>
</section>

<section class="slide">
    <pre>
        <code>function <mark>identifierVisitor</mark>(node, item, list) {</code>
        <code>  if (node.name === 'darkslategray') {</code>
        <code>    // изменяем node</code>
        <code>  }</code>
        <code>}</code>
        <code>cssTree.walk(parsedValue, {</code>
        <code>  visit: 'Identifier',</code>
        <code>  <mark>enter: identifierVisitor</mark></code>
        <code>});</code>
    </pre>
</section>

<section class="slide">
    <pre>
        <code>function identifierVisitor(node, item, list) {</code>
        <code>  if (node.name === '<mark>darkslategray</mark>') {</code>
        <code>    const data = cssTree.fromPlainObject({</code>
        <code>      type: 'HexColor',</code>
        <code>      value: '<mark>556832</mark>'</code>
        <code>    });</code>
        <code>    list.replace(item, list.createItem(data));</code>
        <code>  }</code>
        <code>}</code>
    </pre>
</section>

<section class="slide">
    <pre>
        <code>cssTree.walk(parsedValue, {</code>
        <code>  visit: 'HexColor',</code>
        <code>  enter: hexColorVisitor</code>
        <code>});</code>
        <code>cssTree.walk(parsedValue, {</code>
        <code>  visit: 'Function',</code>
        <code>  enter: functionVisitor</code>
        <code>});</code>
    </pre>
</section>

<section class="slide">
    <h2 class="shout">
        <span class="b">rgb(), rgba(),</span>
        <span class="b">hsl() и hsla()</span>
    </h2>
</section>

<section class="slide">
    <pre>
        <code>{ type: "Value", children: [</code>
        <code>  { type: "Function", name: "rgb", "children": [</code>
        <code>    { type: "Number", value: "47"},</code>
        <code>    { type: "Operator", value: ","},</code>
        <code>    { type: "Number", value: "79"},</code>
        <code>    { type: "Operator", value: ","},</code>
        <code>    { type: "Number", value: "79"}</code>
        <code>  ] }</code>
        <code>] }</code>
    </pre>
</section>

<section class="slide">
    <pre>
        <code>{ type: "Value", children: [</code>
        <code>  { type: "Function", name: "rgb", "children": [</code>
        <code>    { type: "Percentage", value: "18.4%"},</code>
        <code>    { type: "Operator", value: ","},</code>
        <code>    { type: "Percentage", value: "30.98%"},</code>
        <code>    { type: "Operator", value: ","},</code>
        <code>    { type: "Percentage", value: "30.98%"}</code>
        <code>  ] }</code>
        <code>] }</code>
    </pre>
</section>


<section class="slide">
    <h2><a href="https://github.com/mistakster/postcss-alter-color">postcss-alter-color</a></h2>
    <ol>
        <li>Познакомились с AST explorer.</li>
        <li>Разобрались с API PostCSS и CSSTree.</li>
        <li>Написали плагин, который делает больше, чем просто поиск и замена в текстовом редакторе.</li>
    </ol>
</section>

<section class="slide" id="contacts">
    <h2>Владимир Кузнецов</h2>
    <p>
        <img src="img/twitter.svg" style="width: 24px; vertical-align: middle">
        <a href="https://twitter.com/mistakster" target="_blank">@mistakster</a> (English)<br>
        <img src="img/twitter.svg" style="width: 24px; vertical-align: middle">
        <a href="https://twitter.com/mista_k" target="_blank">@mista_k</a> (больше про жизнь)
    </p>
    <p>
        <img src="img/globe.svg" style="width: 24px; vertical-align: middle">
        <a href="https://noteskeeper.ru" target="_blank">noteskeeper.ru</a>
    </p>
    <p>
        Слайды презентации:
        <a href="https://bit.ly/fc18-pp">bit.ly/fc18-pp</a>
    </p>
</section>

<footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>
</body>
</html>
